<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/udacity"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/udacity"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/android"
        android:scaleType="centerCrop"
        />


    <TextView
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/udacity"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000080"
        android:background="#B0C4DE"
        android:text="2465 Latham St"
        android:paddingTop="36dp"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/street"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000080"
        android:background="#B0C4DE"
        android:text="Mountain View, CA 94043"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/state"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#000080"
        android:background="#B0C4DE"
        android:text="650-555-5555"
        android:paddingBottom="36dp"/>

</RelativeLayout>
